# n = abs(int(input("Введите целое положительное число ")))
# max = n % 10
# while n >= 1:
#     n = n // 10
#     if n % 10 > max:
#         max = n % 10
#     if n > 9:
#         continue
#     else:
#         print("Максимальное цифра в числе ", max)
#         break


# n = abs(int(input('Введите целое положительное число ')))
# ma = n % 10
# while n > 0:
#     n = n // 10
#     if n % 10 > ma:
#         ma = n % 10
#     if n > 9:
#         continue
#     else:
#         break
# print('Самое большое число ', ma)


# a = int(input('Введите время в минутах'))
# h = a // 60
# if h < 10:
#     h = '0' + str(h)
# m = a % 60
# if m < 10:
#     m = '0' + str(m)
# s = a * 60 % 60
# if s < 10:
#     s = '0' + str(s)
# print(f'{h}:{m}:{s}')


a1 = int(input('Введите выручку 1 фирмы '))
a2 = int(input('Введите выручку 2 фирмы '))
a3 = int(input('Введите выручку 3 фирмы '))

b1 = int(input('Введите издержки 1 фирмы '))
b2 = int(input('Введите издержки 2 фирмы '))
b3 = int(input('Введите издержки 3 фирмы '))

if a1 > b1:
    ch = int(input('Введите количество сотрудников фирмы '))
    n = a1 - b1
    f = n / a1
    zp = f / ch
    print(f'1 Фирма приносит доход. Прибыль составила {n}, прибыль фирмы на одного сотружника составила {zp}.')
if a1 < b1:
    n = a1 - b1
    print('1 Фирма работает в убыток. Убыток составил ', n)
if a1 == b1:
    print('1 Фирма работает в ноль')

if a2 > b2:
    ch2 = int(input('Введите количество сотрудников фирмы '))
    n2 = a2 - b2
    f2 = n2 / a2
    zp2 = f2 / ch2
    print(f'2 Фирма приносит доход. Прибыль составила {n2}, прибыль фирмы на одного сотружника составила {zp2}.')
if a2 < b2:
    n = a2 - b2
    print('2 Фирма работает в убыток. Убыток составил ', n)
if a2 == b2:
    print('2 Фирма работает в ноль')

if a3 > b3:
    ch3 = int(input('Введите количество сотрудников фирмы '))
    n3 = a3 - b3
    f3 = n3 / a3
    zp3 = f3 / ch3
    print(f'3 Фирма приносит доход. Прибыль составила {n3}, прибыль фирмы на одного сотружника составила {zp3}.')
if a3 < b3:
    n = a3 - b3
    print('3 Фирма работает в убыток. Убыток составил ', n)
if a3 == b3:
    print('3 Фирма работает в ноль')
